visible_hostname proxy

http_port 0.0.0.0:3128

# ACL
http_access allow all
icp_access allow all

cache_dir ufs /var/spool/squid3 1000 16 256

access_log tcp://logstash:1025
cache_access_log /var/log/squid3/cache-access.log
cache_log /var/log/squid3/cache.log
cache_store_log /var/log/squid3/store.log

http_port 3128
